FileName  Group Accession Title Source_name  Cell_line  Treatment
GSM686624_251486829200_S01_GE1_105_Jan09_1_1.txt.gz DMSO GSM686624 NIH3T3_DMSO_18hr_rep1 NIH3T3, DMSO, 18hr, replicate 1	NIH3T3	DMSO
GSM686625_251486829201_S01_GE1_105_Jan09_1_2.txt.gz  DMSO GSM686625	NIH3T3_DMSO_18hr_rep2	NIH3T3, DMSO, 18hr, replicate 2	NIH3T3	DMSO
GSM686626_251486829328_S01_GE1_105_Jan09_1_3.txt.gz  DMSO  GSM686626	NIH3T3_DMSO_18hr_rep3	NIH3T3, DMSO, 18hr, replicate 3	NIH3T3	DMSO
GSM686627_251486829200_S01_GE1_105_Jan09_1_2.txt.gz  DMSO  GSM686627	NIH3T3_DMSO_18hr_rep4	NIH3T3, DMSO, 18hr, replicate 4	NIH3T3	DMSO
GSM686628_251486829200_S01_GE1_105_Jan09_1_4.txt.gz  Rapamycin GSM686628	NIH3T3_Rapamycin_18hr_rep1	NIH3T3, Rapamycin, 18hr, replicate 1	NIH3T3	50 nM Rapamycin
GSM686629_251486829201_S01_GE1_105_Jan09_1_4.txt.gz  Rapamycin GSM686629	NIH3T3_Rapamycin_18hr_rep2	NIH3T3, Rapamycin, 18hr, replicate 2	NIH3T3	50 nM Rapamycin
GSM686630_251486829328_S01_GE1_105_Jan09_1_4.txt.gz  Rapamycin GSM686630	NIH3T3_Rapamycin_18hr_rep3	NIH3T3, Rapamycin, 18hr, replicate 3	NIH3T3	50 nM Rapamycin
GSM686631_251486829328_S01_GE1_105_Jan09_1_1.txt.gz  Rapamycin GSM686631	NIH3T3_Rapamycin_18hr_rep4	NIH3T3, Rapamycin, 18hr, replicate 4	NIH3T3	50 nM Rapamycin
GSM686632_251486829328_S01_GE1_105_Jan09_1_2.txt.gz  PP242 GSM686632	NIH3T3_PP242_18hr_rep1	NIH3T3, PP242, 18hr, replicate 1	NIH3T3	2 uM PP242
GSM686633_251486829200_S01_GE1_105_Jan09_1_3.txt.gz  PP242 GSM686633	NIH3T3_PP242_18hr_rep2	NIH3T3, PP242, 18hr, replicate 2	NIH3T3	2 uM PP242
GSM686634_251486829201_S01_GE1_105_Jan09_1_3.txt.gz  PP242 GSM686634	NIH3T3_PP242_18hr_rep3	NIH3T3, PP242, 18hr, replicate 3	NIH3T3	2 uM PP242
GSM686635_251486829201_S01_GE1_105_Jan09_1_1.txt.gz  PP242 GSM686635	NIH3T3_PP242_18hr_rep4	NIH3T3, PP242, 18hr, replicate 4	NIH3T3	2 uM PP242
